Application
Ref No: USANOFDSJ0A18C
PP No: 578753215

Online OCI Services
Ref No: USAN08201N18
Temporary Application ID: 29100507H8KK4

Documents to upload:
1.Scanned copy of passport (first 3 and last 2 pages)
2.Scanned copy of photo
3.Signature
4.Scanned copy of parents passports (first 3 and last 2 pages)
5.Scanned copy of grand parent passport (first 3 and last 2 pages)
6.Applicants birth certificate

Documents to send:
1.Print the checklist
2.Affidavit in Lieu of Originals
3.OCI application form
4.Photograph
5.Parental Authorization form
6.Original US passport
7.Copy of passport (first 3 and last 2 pages)
8.Copy of parents passports (first 3 and last 2 pages)
9.Legal status in US documents (H1 and H4)
10.Parents marriage certificate
11.Address Proof (License, Utility bill etc)
12.Prepaid Envelope for assured dispatch of your documents or Pay $15